
PORT=5000
MONGODB_URI=mongodb+srv://pranavprakash6410:Stonesea6410@opendoor.5isfckv.mongodb.net/?retryWrites=true&w=majority&appName=openDoor
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_random
JWT_EXPIRES_IN=90d
FRONTEND_URL=https://opendooor.netlify.app

